# eatwhatever

./: .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/com/toeat/toeat/controller/: SearchController.java  TestController.java
src/main/java/com/toeat/toeat/util/: LibUtil.java  SearchUtil.java  SortUtil.java
src/main/java/com/toeat/toeat/vo/: MetaVo.java  ResponseVo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
